
source myenv/bin/activate               \

python -m uvicorn main:app --reload\


docker commands

docker-compose build
docker-compose up -d


build images and run containers in one commands

docker-compose up --build


pip install -r requirements.txt

pip freeze > requirements.txt


Docker Vite React Node_modules

To resolve:esbuild "@esbuild/darwin-arm64" instead of "@esbuild/linux-arm64" error 
I am suing a named volume wich mounts onto the Node_modules directory inside the container.
However when I add a new dependency locally I will get an import not found error, because the named volume will
override the Node_modules diretory inside the container. Therefore I nedd to delete container 
and volume and then build the image and strat the container again to copy all dependencies
into the named volume. 